spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=fred


# spring.datasource.url=jdbc:mysql://containers-us-west-128.railway.app:7520/railway
# spring.datasource.username=fred